//
//  MyBook-p.pch
//  MyBook
//
//  Created by 张永盛 on 15/8/22.
//  Copyright (c) 2015年 zhangyongsheng. All rights reserved.
//

#ifndef MyBook_MyBook_p_pch
#define MyBook_MyBook_p_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif


#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height